<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(48.0, 3.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Dataset Original" position="(60.57142857142857, 168.14285714285717)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="One Feature Per Value" position="(340.4285714285714, 133.8571428571429)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Edad" position="(205.7142857142857, 237.14285714285717)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Pais" position="(194.2857142857143, 359.99999999999994)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Satisfaccion" position="(185.71428571428564, 488.57142857142867)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Sexo" position="(215.71428571428572, 138.57142857142853)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(332.8571428571429, 245.71428571428572)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="One Feature Per Value (1)" position="(328.57142857142867, 365.7142857142857)" />
		<node id="9" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Ordinal" position="(307.14285714285717, 492.8571428571429)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(455.7142857142857, 127.14285714285714)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(448.57142857142856, 245.71428571428572)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(450.0000000000001, 368.57142857142867)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(441.4285714285714, 497.1428571428572)" />
		<node id="14" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(750.0, 324.2857142857143)" />
		<node id="15" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(714.2857142857143, 474.2857142857143)" />
		<node id="16" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (4)" position="(850.0, 401.4285714285714)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Union de datos" position="(997.1428571428571, 411.42857142857144)" />
		<node id="18" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Estandarizar" position="(1108.5714285714291, 412.8571428571429)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tabla final" position="(1231.4285714285716, 411.42857142857144)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" source_channel_id="selected_data" sink_channel_id="extra_data" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" source_channel_id="selected_data" sink_channel_id="extra_data" />
		<link id="17" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="19" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="18" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvc2ViYXMvT25lRHJpdmUvRXNjcml0b3Jpby9BQzIuY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAdBQzIuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYwqQzovVXNlcnMvc2ViYXMvT25lRHJpdmUvRXNjcml0b3Jp
by9PcmcuY3N2lGgLaAxoDYwHT3JnLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNl
cnMvc2ViYXMvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvc2ViYXMvYW5hY29uZGEzL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gaaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9zZWJhcy9hbmFjb25kYTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL3NlYmFzL2FuYWNvbmRhMy9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxNQzovVXNlcnMvc2ViYXMvYW5hY29uZGEzL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL3NlYmFzL2Fu
YWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2M
B3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAOQAAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAOPlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGg4fZRoRF2UKF2UKIwEc2V4b5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVW
YXJpYWJsZZSTlEsAjARGLCBNlIllXZQojARlZGFklGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMBXBhw61zlGhMSwCMH0JyYXNpbCwgQ2hpbGUsIEVjdWFkb3IsIEVzcGHDsWGUiWVd
lCiMEW5pdmVsU2F0aXNmYWNjaW9ulGhMSwCMHm1lIGd1c3RhLCBuZXV0cmFsLCBubyBtZSBndXN0
YZSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJXZQojAFGlIwBTZRlhpRoT0sChpRoU12UKIwGQnJh
c2lslIwFQ2hpbGWUjAdFY3VhZG9ylIwHRXNwYcOxYZRlhpRoVl2UKIwIbWUgZ3VzdGGUjAduZXV0
cmFslIwLbm8gbWUgZ3VzdGGUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwJRmVhdHVyZSAzlGhM
SwCMXjAsIDEsIFBBSVNfQlJBU0lMLCBkZXN2IGVzdCBlZGFkLCBtZSBndXN0YSwgbWVhbiBlZGFk
LCBuZXV0cmFsLCBuaXZlbFNhdGlzZmFjY2lvbiwgbm8gbWUgZ3VzdGGUiWVdlCiMCUZlYXR1cmUg
NZRoTEsAjDAwLCAxLCBQQUlTX0NISUxFLCBtZSBndXN0YSwgbmV1dHJhbCwgbm8gbWUgZ3VzdGGU
iWVdlCiMCUZlYXR1cmUgNpRoTEsAjB0wLCAxLCAtMSwgTUFQRVIsIFBBSVNfRUNVQURPUpSJZV2U
KIwJRmVhdHVyZSA4lGhMSwCMMzAsIDEsIG1heCBlZGFkLCBtaW4gZWRhZCwgbml2ZWxTYXRpc2Zh
Y2Npb25fbmV1dHJhbJSJZV2UKIwKRmVhdHVyZSAxMJRoUUsAaBCIZV2UKIwiRGF0YXNldCBkZSBn
dXN0b3Mgc29icmUgcGVsw61jdWxhc5RoSowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMCUZl
YXR1cmUgMZRohUsCaBCJZV2UKIwJRmVhdHVyZSAylGiFSwJoEIllXZQojAlGZWF0dXJlIDSUaIVL
AmgQiWVdlCiMCUZlYXR1cmUgN5RohUsCaBCJZV2UKIwJRmVhdHVyZSA5lGiFSwJoEIllXZQojApG
ZWF0dXJlIDExlGiFSwJoEIllXZQojApGZWF0dXJlIDEylGiFSwJoEIllXZQojApGZWF0dXJlIDEz
lGiFSwJoEIllZXNoOksBdWhYKIwJRmVhdHVyZSAzlF2UKIwBMJSMATGUjAtQQUlTX0JSQVNJTJSM
DWRlc3YgZXN0IGVkYWSUjAhtZSBndXN0YZSMCW1lYW4gZWRhZJSMB25ldXRyYWyUjBFuaXZlbFNh
dGlzZmFjY2lvbpSMC25vIG1lIGd1c3RhlGWGlIwJRmVhdHVyZSA1lF2UKGiYaJmMClBBSVNfQ0hJ
TEWUjAhtZSBndXN0YZSMB25ldXRyYWyUjAtubyBtZSBndXN0YZRlhpSMCUZlYXR1cmUgNpRdlCho
mGiZjAItMZSMBU1BUEVSlIwMUEFJU19FQ1VBRE9SlGWGlIwJRmVhdHVyZSA4lF2UKGiYaJmMCG1h
eCBlZGFklIwIbWluIGVkYWSUjBluaXZlbFNhdGlzZmFjY2lvbl9uZXV0cmFslGWGlIwKRmVhdHVy
ZSAxMJRLAoaUdJRoaiiMIkRhdGFzZXQgZGUgZ3VzdG9zIHNvYnJlIHBlbMOtY3VsYXOUSwOGlIwJ
RmVhdHVyZSAxlEsDhpSMCUZlYXR1cmUgMpRLA4aUjAlGZWF0dXJlIDSUSwOGlIwJRmVhdHVyZSA3
lEsDhpSMCUZlYXR1cmUgOZRLA4aUjApGZWF0dXJlIDExlEsDhpSMCkZlYXR1cmUgMTKUSwOGlIwK
RmVhdHVyZSAxM5RLA4aUdJRoaylobF2UdWJoPymBlH2UKGhCfZQojAl2YXJpYWJsZXOUXZSMDWRv
bWFpbl9lZGl0b3KUfZRoz12UKF2UKIwDYWdllGhRSwBoEIhlXZQojAZnZW5kZXKUaExLAIwMZmVt
YWxlLCBtYWxllIllXZQojApjaGVzdCBwYWlulGhMSwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwg
YW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhRSwBoEIhlXZQo
jAtjaG9sZXN0ZXJvbJRoUUsAaBCIZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRoTEsA
jAQwLCAxlIhlXZQojAhyZXN0IEVDR5RoTEsAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3Bo
eSwgU1QtVCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhSlGhRSwBoEIhlXZQojA1leGVyYyBpbmQgYW5n
lGhMSwCMBDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhRSwBoEIhlXZQojBFzbG9wZSBwZWFr
IGV4YyBTVJRoTEsAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpvciB2
ZXNzZWxzIGNvbG9yZWSUaFFLAGgQiGVdlCiMBHRoYWyUaExLAIwnbm9ybWFsLCByZXZlcnNhYmxl
IGRlZmVjdCwgZml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaExLAYwEMCwg
MZSIZWVzaDpLAXVoWCho1UsChpRo112UKIwGZmVtYWxllIwEbWFsZZRlhpRo2l2UKIwMYXN5bXB0
b21hdGljlIwMYXR5cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpRo3UsC
hpRo30sChpRo4V2UKGiYaJllhpRo5F2UKIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5cGVydHJvcGh5
lIwNU1QtVCBhYm5vcm1hbJRlhpRo50sChpRo6V2UKGiYaJllhpRo7EsChpRo7l2UKIwJdXBzbG9w
aW5nlIwEZmxhdJSMC2Rvd25zbG9waW5nlGWGlGjxSwKGlGjzXZQojAZub3JtYWyUjBFyZXZlcnNh
YmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lGhqKWhraPZdlChomGiZZYaUhZRobF2UdWJo
PymBlH2UKGhCfZQoaM9dlGjRfZRoz12UKF2UKIwMc2VwYWwgbGVuZ3RolGhRSwBoEIhlXZQojAtz
ZXBhbCB3aWR0aJRoUUsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhRSwBoEIhlXZQojAtwZXRhbCB3
aWR0aJRoUUsAaBCIZV2UKIwEaXJpc5RoTEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYZSJZWVzaDpLAXVoWChqJwEAAEsChpRqKQEAAEsChpRqKwEAAEsChpRq
LQEAAEsChpR0lGhqKWhrjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KU
jA5JcmlzLXZpcmdpbmljYZRlhpSFlGhsXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03\x90\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03\x8e\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x01B\x00\x00\x04\xb7\x00\x00\x035\x00\x00\x01n\x00\x00\x01B\x00\x00\x04\xb7\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01n\x00\x00\x01B\x00\x00\x04\xb7\x00\x00\x035', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAACc
AAAEKwAAAvMAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFcGHDrXOUSwGGlIwJYXZhaWxhYmxllEsAhpSMBHNleG+USwGGlGgV
SwGGlIwRbml2ZWxTYXRpc2ZhY2Npb26USwGGlGgVSwKGlIwEZWRhZJRLAoaUjAlhdHRyaWJ1dGWU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgdSwJoE0sBaBpLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAACc
AAAEKwAAAvMAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEc2V4b5RLAYaUjAlhdmFpbGFibGWUSwCGlIwRbml2ZWxTYXRpc2Zh
Y2Npb26USwGGlGgVSwGGlIwEZWRhZJRLAoaUaBVLAoaUjAVwYcOtc5RLAYaUjAlhdHRyaWJ1dGWU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgaSwJoHUsBaBdLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAACc
AAAEKwAAAvMAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEZWRhZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEc2V4b5RLAYaUaBVL
AYaUjAVwYcOtc5RLAYaUaBVLAoaUjBFuaXZlbFNhdGlzZmFjY2lvbpRLAYaUjAlhdHRyaWJ1dGWU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgTSwJoGksBaB1LAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAu0AAACG
AAAFRgAAAvwAAALuAAAApAAABUUAAAL7AAAAAAAAAAAGAAAAAu4AAACkAAAFRQAAAvuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEZWRhZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwFcGHDrXOUSwGGlGgV
SwGGlIwRbml2ZWxTYXRpc2ZhY2Npb26USwGGlGgVSwKGlIwEc2V4b5RLAYaUjAlhdHRyaWJ1dGWU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaB1LAWgTSwJoF0sBaBpLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01T\x00\x00\x01@\x00\x00\x04\x9f\x00\x00\x03R\x00\x00\x01U\x00\x00\x01^\x00\x00\x04\x9e\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01U\x00\x00\x01^\x00\x00\x04\x9e\x00\x00\x03Q', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01i\x00\x00\x01\xa1\x00\x00\x04\xb4\x00\x00\x03\xb3\x00\x00\x01j\x00\x00\x01\xbf\x00\x00\x04\xb3\x00\x00\x03\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01j\x00\x00\x01\xbf\x00\x00\x04\xb3\x00\x00\x03\xb2', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVSwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllImME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmoAAAHvAAAEpwAABAEAAAJrAAACDQAABKYAAAQA
AAAAAAAAAAAGAAAAAmsAAAINAAAEpgAABACUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UjBxvcmFuZ2UucHJlcHJvY2Vzcy5jb250aW51aXpllH2UjBVtdWx0
aW5vbWlhbF90cmVhdG1lbnSUjBxPcmFuZ2UucHJlcHJvY2Vzcy5wcmVwcm9jZXNzlIwfQ29udGlu
dWl6ZS5NdWx0aW5vbWlhbFRyZWF0bWVudJSTlEsHhZRSlHOGlGF1jAtfX3ZlcnNpb25fX5RLAnUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01!\x00\x00\x00\xf8\x00\x00\x03\xa0\x00\x00\x028\x00\x00\x01"\x00\x00\x01\x16\x00\x00\x03\x9f\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01"\x00\x00\x01\x16\x00\x00\x03\x9f\x00\x00\x027', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01X\x00\x00\x01B\x00\x00\x03}\x00\x00\x02H\x00\x00\x01Y\x00\x00\x01`\x00\x00\x03|\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01Y\x00\x00\x01`\x00\x00\x03|\x00\x00\x02G', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x01\x9f\x00\x00\x04\x19\x00\x00\x03f\x00\x00\x01\x1b\x00\x00\x01\xbd\x00\x00\x04\x18\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x1b\x00\x00\x01\xbd\x00\x00\x04\x18\x00\x00\x03e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8a\x00\x00\x01g\x00\x00\x04\xaa\x00\x00\x03&gt;\x00\x00\x02\x8b\x00\x00\x01\x85\x00\x00\x04\xa9\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8b\x00\x00\x01\x85\x00\x00\x04\xa9\x00\x00\x03=', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVXQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6kAAAEaAAAE5wAAAkUAAAOq
AAABOAAABOYAAAJEAAAAAAAAAAAGAAAAA6oAAAE4AAAE5gAAAkSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoE0tkhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwGc2V4bz1GlEtmjAZzZXhvPU2US2Z1jAp2YXJpYWJsZXMy
lH2UjARlZGFklEtmc3ViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVmQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6AAAAFyAAAFLgAAAp0AAAOh
AAABkAAABS0AAAKcAAAAAAAAAAAGAAAAA6EAAAGQAAAFLQAAApyUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoE0tkhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwMcGHDrXM9QnJhc2lslEtmjAtwYcOtcz1DaGlsZZRLZowN
cGHDrXM9RWN1YWRvcpRLZowNcGHDrXM9RXNwYcOxYZRLZnWMCnZhcmlhYmxlczKUfZSMEW5pdmVs
U2F0aXNmYWNjaW9ulEtmc3ViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVuQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA08AAAG1AAAEvwAAAuAAAANQ
AAAB0wAABL4AAALfAAAAAAAAAAAGAAAAA1AAAAHTAAAEvgAAAt+UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoE0tkhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwGc2V4bz1GlEtmjAZzZXhvPU2US2aMBGVkYWSUS2Z1jAp2
YXJpYWJsZXMylH2UKIwMcGHDrXM9QnJhc2lslEtmjAtwYcOtcz1DaGlsZZRLZowNcGHDrXM9RWN1
YWRvcpRLZowNcGHDrXM9RXNwYcOxYZRLZowRbml2ZWxTYXRpc2ZhY2Npb26US2Z1dWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd5\x00\x00\x01\xbc\x00\x00\x06\xd6\x00\x00\x05S\x00\x00\x00\xd6\x00\x00\x01\xda\x00\x00\x06\xd5\x00\x00\x05R\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xd6\x00\x00\x01\xda\x00\x00\x06\xd5\x00\x00\x05R', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xac\x00\x00\x01\xbe\x00\x00\x05\xf7\x00\x00\x03\xd0\x00\x00\x02\xad\x00\x00\x01\xdc\x00\x00\x05\xf6\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xad\x00\x00\x01\xdc\x00\x00\x05\xf6\x00\x00\x03\xcf', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03\x90\x00\x00\x02\xb5\x00\x00\x002\x00\x00\x05\xb2\x00\x00\x03\xa2\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
